{
  "name": "밴딩 각도 계산기",
  "short_name": "밴딩계산기",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f5f7",
  "theme_color": "#f4f5f7",
  "icons": [
    {
      "src": "./icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}